#MyEclipse Usage Data
#Wed Jun 29 14:14:34 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=82
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=2022. 6. 29. \uC624\uC804 5\:14\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=533
bundle/com.genuitec.eclipse.theming.scrollbar=65
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=65
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=86271301
perspective/com.springsource.sts.ide.perspective.<Spring>=8
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=65
misc/count=65
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=53
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=204
bundle/com.genuitec.eclipse.webicons=65
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=40
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=185
bundle/com.genuitec.eclipse.patches=65
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-1665967351
perspective/com.springsource.sts.ide.perspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=65
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.theming.core=65
bundle/com.genuitec.eclipse.core.common.platform=65
